
spring.application.name=sisbanco-historico

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DATABASE:admin}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:sisbanco-historico}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSORD:admin}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.cloud.openfeign.client.config.keycloak-microservice.url=${SISBANCO_AUTH_URL:http://localhost:8080/api/auth}

springdoc.swagger-ui.path=/api/historico/swagger-ui.html
springdoc.api-docs.path=/api/historico/api-docs

config.global.error.log.file=${GLOBAL_ERRO_LOG_FILE:error.log}

config.rabbitmq.transacoes.queue=${RABBITMQ_TRANSACOES_QUEUE:transacoes-queue}