
spring.application.name=sisbanco-historico

server.port=0

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DATABASE:admin}
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_DATABASE:sisbanco-historico}
spring.data.mongodb.username=${MONGO_DB_USERNAME:admin}
spring.data.mongodb.password=${MONGO_DB_PASSORD:admin}

spring.cache.type=redis
spring.cache.cache-names=transacao_cache

spring.data.redis.database=0
spring.data.redis.host=${REDIS_DB_HOST:localhost}
spring.data.redis.port=${REDIS_DB_PORT:6379}
spring.data.redis.password=${REDIS_DB_PASSWORD:123}
spring.data.redis.timeout=60000

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.cloud.openfeign.client.config.keycloak-microservice.url=${KEYCLOAK_URI:http://localhost:8080/api/keycloak}

config.message.logging.error.file=${TRANSACOES_ERRO_LOG_FILE:C:/Users/italo/sisbanco/transacoes-error.log}

config.rabbitmq.queue=${RABBITMQ_QUEUE:transacoes-queue}