
spring.application.name=sisbanco-gateway

server.port=8080

eureka.client.service-url.default-zone:${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=keycloak
spring.cloud.gateway.routes[0].uri=lb://sisbanco-keycloak
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/keycloak/**

spring.cloud.gateway.routes[1].id=kernel
spring.cloud.gateway.routes[1].uri=lb://sisbanco-kernel
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/kernel/**

spring.cloud.gateway.routes[2].id=historico
spring.cloud.gateway.routes[2].uri=lb://sisbanco-historico
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/historico/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
