
spring.application.name=sisbanco-registro-transacoes

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sisbanco-transacoes
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.cache.type=redis
spring.cache.cache-names=transacao_cache

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123
spring.data.redis.timeout=60000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.openfeign.client.config.keycloak-microservice.url=http://localhost:8083/api/keycloak

server.port=8084

config.message.queue.logging.error.file=C:/Users/italo/sisbanco/transacoes.log

config.rabbitmq.queue=transacoes