spring.application.name=Autorizador do Sis Banco

server.port=8083

config.keycloak.serverUrl=http://localhost:8081

config.keycloak.admin.realm=master
config.keycloak.admin.client_id=admin-cli
config.keycloak.admin.username=admin
config.keycloak.admin.password=admin

config.keycloak.app.realm=sisbanco
config.keycloak.app.client_id=sisbanco-app
config.keycloak.app.realm.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kGxJeZH/JoSusG16b2B12ReP2boNEMtuIzSAK3Ugi4SEbUqxY5ga8vIfHNqqkkRImmgxo9HiwKlZfO4P6uokosOvjGYSrzIHUJ5HeXjv7CB9sX4Gtfqv5nmjojbnybmO44ymJDUBJljYGZfCQfIxFeQg+qwe1vS0KFJcUda8h0BsuZqV3o9wg6aALb/Y2aO9VZ3PgS2IvIEShtdMIvrbwKrYUz78DCZ6JSj/9Ze3UZGtFCO/ISkFk6WFm9QiZi2b8D10rTKTZphBB4kOs4onF3+iZ8eixD6lhH0T2H+ZTSutfdfc2EW/NuQl/5upT0CoHE9EREVtqM1iC4dh4i+lQIDAQAB

