spring.application.name=Autorizador do Sis Banco

server.port=8083

config.keycloak.serverUrl=http://localhost:8081

config.keycloak.admin.realm=master
config.keycloak.admin.client_id=admin-cli
config.keycloak.admin.username=admin
config.keycloak.admin.password=admin

config.keycloak.app.realm=sisbanco
config.keycloak.app.client_id=sisbanco-app
config.keycloak.app.realm.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhmYWpn7Tkr73q5HelSGrkEV5FRvwacabB2KZ2WNjNVkjsZayizp+/uY9duqs37xeac4av0A6BaVC8zzzK+sO0d1CUFdSOlOM2djjrKMa6gJSkY+8XSc5Eu/Lf8zJLtApfA7RkaZu9rWncND/ub8V7uYDzAsOA6reawZeZVPIlOPie9QGzBE3uaLeTlJnYsuo2r1uSlC1iOy3yIdxaffa/NoEB4clr5T1soHyfuEf1kAMbssyHfFbkf/fxd6WhONHi4WaVqThs1gZhorgAAYJueGRSQlc43VZWofU56Sbq4HmaNPktPp3zk1igKLGyjztSvLVV7V3gmMGs+pqLrEUMwIDAQAB

spring.cloud.openfeign.client.config.keycloak.url=${keycloak_config.serverUrl}/realms/${keycloak_config.realm}


