spring.application.name=sisbanco-keycloak

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

config.keycloak.serverUrl=${KEYCLOAK_SERVER_URL:http://localhost:8081}

config.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:master}
config.keycloak.admin.client_id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
config.keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
config.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

config.keycloak.app.realm=${KEYCLOAK_APP_REALM:sisbanco}
config.keycloak.app.client_id=${KEYCLOAK_APP_CLIENT_ID:sisbanco-app}
config.keycloak.app.realm.public_key=${KEYCLOAK_APP_REALM_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm9Zcq/6Pq7BLuLsn6b7X0HYl/paFeC6qHr65y3FOoc7bYucPa2RcWVKazjVuRWOLZ9N6ppw9CNcLCgIyZ1ctDOzIRLGj2WbypxJ2lsEImVj6dQMSCRLhbuHrRVHSCguc7NqXThME/U+VwIL10duLoqmvUFhESZwDlXZr+CyGzOPGsSGzlmvjdV4GQlQfLrQKUiQy+gKascdpbTOVsojb+7iE6bLFc66KSo2jCmkYt9zSpSFIxGd62mAOE5Q0CPU1wmS//mI5v4Ep8biPNtfFnK5L9nV2bkicl9r0XMWgp6cQ4uErTU5j/atCEtRNR9qicNSxz/xn0bMYbuhl76RF8QIDAQAB}

