spring.application.name=sisbanco-keycloak

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

config.keycloak.serverUrl=${KEYCLOAK_SERVER_URL:http://localhost:8081}

config.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:master}
config.keycloak.admin.client_id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
config.keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
config.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

config.keycloak.app.realm=${KEYCLOAK_APP_REALM:sisbanco}
config.keycloak.app.client_id=${KEYCLOAK_APP_CLIENT_ID:sisbanco-app}
config.keycloak.app.realm.public_key=${KEYCLOAK_APP_REALM_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kGxJeZH/JoSusG16b2B12ReP2boNEMtuIzSAK3Ugi4SEbUqxY5ga8vIfHNqqkkRImmgxo9HiwKlZfO4P6uokosOvjGYSrzIHUJ5HeXjv7CB9sX4Gtfqv5nmjojbnybmO44ymJDUBJljYGZfCQfIxFeQg+qwe1vS0KFJcUda8h0BsuZqV3o9wg6aALb/Y2aO9VZ3PgS2IvIEShtdMIvrbwKrYUz78DCZ6JSj/9Ze3UZGtFCO/ISkFk6WFm9QiZi2b8D10rTKTZphBB4kOs4onF3+iZ8eixD6lhH0T2H+ZTSutfdfc2EW/NuQl/5upT0CoHE9EREVtqM1iC4dh4i+lQIDAQAB}

