spring.application.name=Autorizador do Sis Banco

server.port=8083

config.keycloak.serverUrl=http://localhost:8081

config.keycloak.admin.realm=master
config.keycloak.admin.client_id=admin-cli
config.keycloak.admin.username=admin
config.keycloak.admin.password=admin

config.keycloak.app.realm=sisbanco
config.keycloak.app.client_id=sisbanco-app
config.keycloak.app.realm.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxhWSsbgXhEbbsOqClb2L9EuJ+2CFkm65HAJtfiJ7HQiBgLy1y/baK2yCo2EmyTJS5eCiYM2zv9ISAhO1J+6uES5r8QDp4ML6itPOciNnG8BzhKMROdGFlntbeVbd/4QvMXGSaGi3WGnEzEyyGCfZ2wOikKnzpU9rQeAvgleouSho1iY90gF85Y8/cJ1V8Kfii2VnYLKFp7bVQubxel/AMoXK1qLCDeLkF9h2WhGXYA4wixxOt2jjvaqGXEZZwKF3gdCvNnpTwh25Jd2KynrR2Bl6jC594ktkSsRsUEVykkk18q1+cDkuHzbG2fgAxLJBKwqe5PqWiuVLyo1YBnfMKQIDAQAB

config.keycloak.group.path.cliente=/cliente
config.keycloak.group.path.funcionario=/funcionario

spring.cloud.openfeign.client.config.keycloak.url=${keycloak_config.serverUrl}/realms/${keycloak_config.realm}


