
spring.application.name=Kernel do Sis Banco
spring.web.locale=

spring.datasource.url=jdbc:postgresql://localhost:5433/sisbanco-kernel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.keycloak-microservice.url=http://localhost:8083/api/keycloak

server.port=8080

