
spring.application.name=sisbanco-kernel
spring.web.locale=

server.port=0

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5433/sisbanco-kernel}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.cloud.openfeign.client.config.keycloak-microservice.url=${KEYCLOAK_URI:http://localhost:8080/api/keycloak}

config.rabbitmq.transacoes.queue=${RABBITMQ_TRANSACOES_QUEUE:transacoes-queue}
config.rabbitmq.transacoes.exchange=${RABBITMQ_TRANSACOES_EXCHANGE:transacoes-exchange}
config.rabbitmq.transacoes.routing-key=${RABBITMQ_TRANSACOES_ROUTING_KEY:transacoes-routing-key}
