
spring.application.name=sisbanco-kernel
spring.web.locale=

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/sisbanco-kernel}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.cache.cache-names=transacao_cache

spring.data.redis.database=0
spring.data.redis.host=${CACHE_DB_HOST:localhost}
spring.data.redis.port=${CACHE_DB_PORT:6379}
spring.data.redis.password=${CACHE_DB_PASSWORD:123}
spring.data.redis.timeout=60000

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.cloud.openfeign.client.config.keycloak-microservice.url=${SISBANCO_KEYCLOAK_URL:http://localhost:8080/api/keycloak}

springdoc.swagger-ui.path=/api/kernel/swagger-ui.html
springdoc.api-docs.path=/api/kernel/api-docs

config.rabbitmq.transacoes.queue=${RABBITMQ_TRANSACOES_QUEUE:transacoes-queue}
config.rabbitmq.transacoes.exchange=${RABBITMQ_TRANSACOES_EXCHANGE:transacoes-exchange}
config.rabbitmq.transacoes.routing-key=${RABBITMQ_TRANSACOES_ROUTING_KEY:transacoes-routing-key}
