spring.application.name=Autorizador do Sis Banco

server.port=8083


keycloak.realm=sisbanco
keycloak.client_id=sisbanco-app
keycloak.grant_type=password

spring.cloud.openfeign.client.config.keycloak.url=http://localhost:8081/auth/realms/${keycloak.realm}


