spring.application.name=sisbanco-auth

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

springdoc.swagger-ui.path=/api/auth/swagger-ui.html
springdoc.api-docs.path=/api/auth/api-docs

config.truststore.file=${TRUSTSTORE_FILE:keycloak-trust.keystore}
config.truststore.password=${TRUSTSTORE_PASSWORD:654321}

config.keycloak.serverUrl=${KEYCLOAK_SERVER_URL:https://localhost:8443}

config.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:master}
config.keycloak.admin.client_id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
config.keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
config.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

config.keycloak.app.realm=${KEYCLOAK_APP_REALM:sisbanco}
config.keycloak.app.client_id=${KEYCLOAK_APP_CLIENT_ID:sisbanco-app}
config.keycloak.app.realm.public_key=${KEYCLOAK_APP_REALM_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZLAmBbC99uU3vOXgxcy4CnRFx8jkiMzaWZqrOLf9qYCoy+lWJjlBY66jNambo+x5dPanvbt/IhkmnEPsfEYjjUs1E3Rl9CaVEDy5lg09qzMd2DI7tgTvsvxRwfI/3+tdvdaIT6IU5epvJNNE/nUthcERq98YrN12kMO/H0PIJsQbnk8907jKQTKL/Q+uN1uZYP+9HHqXYlQIFuxBCFGYuIvVJ1Lsnbt96lYVtznMFWEHqmyt+POdMpMVoLlVqwvwYc7G0Hv566Ym46CNUR7opiLMjuct4xMPcCjekzSSOjHwTENRO0V9ANkMSyCMxaDUHDHH9NdNwdiWR92YEqEZQIDAQAB}

